app {
  elasticsearch {
    nodes = "localhost"
    nodes = ${?ES_NODES}

    port = 9300
    port = ${?ES_PORT}

    enablessl = false
    enablessl = ${?ES_ENABLE_SSL}

    esuser = "elastic"
    esuser = ${?ES_USER}

    password = "elastic"
    password = ${?ES_PASSWORD}

    cluster = "MY-DEV-CLUSTER"
    cluster = ${?ES_CLUSTER_NAME}

    timeout = 85
  }
}
